Cluster	Cluster.num	Motifs
1.P53	1	V_P53_05
2.RORA1	2	V_RORA1_01
3.PR	3	V_PR_02
4.PAX5	4	V_PAX5_01
5.PAX4	5	MA0068.1-Pax4
7.HNF1	7	V_HNF1_Q6_01
8.PAX4/2	8	V_PAX4_04
9.DEAF1	9	V_DEAF1_01
10.COUPTF	10	V_COUPTF_Q6
11-HD	11	V_HOX13_01
12-CTCF_UpstreamP1	12	CTCF_UpstreamP1
13.MEF2	13	V_MEF2_04
14.MEF2A	14	MEF2A_MADS_1
15.STAF	15	V_STAF_01
16-CTCF_Core	16	V_CTCF_01
17.POU5F1	17	MA0142.1-Pou5f1, V_OCT1_06, V_OCT4_01, V_OCT4_02
18-POU	18	POU1F1_POU_2, POU2F1_POU_1, Pou2f2.mouse_POU_2, POU2F2_POU_1, POU2F3_POU_1, POU3F1_POU_1, POU3F2_POU_2, POU3F3_POU_1, POU3F4_POU_1, POU5F1P1_POU_1, V_OCT1_01, V_OCT1_05, V_OCT1_07, V_OCT1_B, V_OCT1_Q5_01, V_OCT1_Q6, V_OCT2_01, V_OCT_C, V_OCT_Q6, V_POU2F3_01, V_POU3F2_02, Pou2f2_3748.1, Pou2f3_3986.2
19.BCL6B	19	BCL6B_C2H2_1, V_BCL6_02, V_BCL6_Q3, Bcl6b_primary
20.MYOGNF1	20	V_MYOGNF1_01
21.PAX1	21	V_PAX1_B
22.GRHL1	22	GRHL1_CP2_1, GRHL1_CP2_2, GRHL1_CP2_3, TFCP2_CP2_1
23.SPDEF	23	SPDEF_ETS_2, SPDEF_ETS_5
24.HTF	24	V_HTF_01
25-ETS	25	MA0028.1-ELK1, MA0062.1-GABPA, MA0062.2-GABPA, MA0076.1-ELK4, MA0080.1-SPI1, MA0080.2-SPI1, MA0081.1-SPIB, MA0098.1-ETS1, MA0136.1-ELF5, MA0156.1-FEV, EHF_ETS_1, ELF1_ETS_1, ELF1_ETS_2, ELF3_ETS_1, ELF3_ETS_2, ELF4_ETS_1, ELF5_ETS_1, ELF5_ETS_2, Elf5.mouse_ETS_1, ELK1_ETS_1, ELK1_ETS_2, ELK1_ETS_3, ELK1_ETS_4, ELK3_ETS_1, Elk3.mouse_ETS_1, ELK4_ETS_1, ERF_ETS_1, ERG_ETS_1, ERG_ETS_2, ERG_ETS_3, ERG_ETS_4, ETS1_ETS_1, ETS1_ETS_2, ETS1_ETS_3, ETS1_ETS_4, ETV1_ETS_1, ETV2_ETS_1, ETV3_ETS_1, ETV4_ETS_1, ETV5_ETS_1, ETV6_ETS_1, ETV6_ETS_2, FEV_ETS_1, FLI1_ETS_1, FLI1_ETS_2, FLI1_ETS_3, FLI1_ETS_4, GABPA_ETS_1, SPDEF_ETS_1, SPDEF_ETS_4, SPI1_ETS_1, SPIB_ETS_1, SPIC_ETS_1, Spic.mouse_ETS_1, V_CETS1P54_01, V_CETS1P54_02, V_CETS1P54_03, V_EHF_01, V_ELF1_Q5, V_ELF1_Q6, V_ELF5_01, V_ELK1_01, V_ELK1_02, V_ELK1_03, V_ELK1_04, V_ERG_01, V_ESE1_Q3, V_ETS1_B, V_ETS2_B, V_ETS2_Q6, V_ETS_Q4, V_ETS_Q6, V_FLI1_Q6, V_GABPALPHA_Q4, V_GABP_B, V_MAF_Q6, V_NERF_Q2, V_PEA3_Q6, V_PU1_01, V_PU1_Q4, V_PU1_Q6, V_SAP1A_01, V_SPIB_01, V_STAT1_01, V_STAT1_02, V_STAT3_01, V_TEL2_Q6, V_TR4_01, Ehf, Ehf_primary, Ehf_secondary, Elf2, Elf3, Elf3_primary, Elf4, Elf5, Elk1, Elk3, Elk4, Erg, Ets1, Etv1, Etv3, Etv4, Etv5, Etv6, Fli1, Gabpa, Gabpa_primary, Sfpi1, Sfpi1_primary, Spdef, Spdef_primary, Spic
26.HINFP1	26	MA0131.1-MIZF, HINFP1_C2H2_1, HINFP1_C2H2_2, HINFP1_C2H2_3, V_MIZF_01
27.NFATC1	27	NFATC1_NFAT_2
28-NFAT	28	MA0152.1-NFATC2, NFAT5_NFAT_1, NFATC1_NFAT_1, V_HELIOSA_02, V_HMGIY_Q6, V_NFAT1_Q6, V_NFAT2_01, V_NFAT2_Q5, V_NFAT3_Q3, V_NFAT_Q4_01, V_NFAT_Q6, V_PARP_Q3
29-STAT	29	MA0137.2-STAT1, MA0144.1-Stat3, V_STAT_01, V_STAT1_03, V_STAT1_05, V_STAT1_Q6, V_STAT1STAT1_Q3, V_STAT3_02, V_STAT3_03, V_STAT3STAT3_Q3, V_STAT4_01, V_STAT4_Q4, V_STAT5A_01, V_STAT5A_03, V_STAT5A_04, V_STAT5B_01, V_STAT6_01, V_STAT6_02, V_STAT_Q6
30.ZABC1	30	V_ZABC1_01
31-TCF/LEF	31	LEF1_HMG_1, TCF7L1_HMG_1, Tcf7.mouse_HMG_1, V_LEF1_Q2, V_LEF1_Q2_01, V_LEF1TCF1_Q4, V_TCF4_01, V_TCF4_Q5, Lef1_primary, Tcf3_primary, Tcf7l2_primary, Tcf7_primary
32.GATA4	32	V_GATA4_Q3
33.HOXA7	33	V_HOXA7_01
34.NFYA	34	MA0060.1-NFYA, V_NFY_01, V_NFY_Q6, V_NFY_Q6_01
35.TITF1	35	V_TITF1_Q3, V_TTF1_Q6
36-NKX	36	MA0122.1-Nkx3-2, MA0130.1-ZNF354C, NKX2-3_homeodomain_1, NKX2-3_homeodomain_2, NKX2-8_homeodomain_1, NKX2-8_homeodomain_2, NKX3-1_homeodomain_1, Nkx3-1.mouse_homeodomain_1, NKX3-2_homeodomain_1, V_NKX21_01, V_NKX22_01, V_NKX22_02, V_NKX25_01, V_NKX25_03, V_NKX25_Q5, V_NKX32_01, V_NKX32_02, Bapx1_2343.1, Nkx2-2_2823.1, Nkx2-4_3074.1, Nkx2-5_3436.1, Nkx2-6_3437.1, Nkx3-1_primary, Titf1_1722.2
37.MYB	37	MA0100.1-Myb, V_CMYB_01, V_CMYB_Q5, V_MYB_Q3, V_MYB_Q5_01, V_MYB_Q6, Mybl1_secondary, Myb_secondary
38.TBX21	38	TBX21_TBX_2
39-SOX	39	SOX10_HMG_1, SOX10_HMG_3, SOX10_HMG_4, Sox10.mouse_HMG_1, Sox10.mouse_HMG_2, Sox10.mouse_HMG_3, Sox11.mouse_HMG_1, SOX14_HMG_1, SOX14_HMG_2, SOX14_HMG_3, SOX15_HMG_1, SOX15_HMG_2, SOX15_HMG_3, Sox17.mouse_HMG_1, Sox17.mouse_HMG_2, SOX18_HMG_1, SOX18_HMG_2, SOX18_HMG_3, Sox1.mouse_HMG_1, Sox1.mouse_HMG_2, Sox1.mouse_HMG_3, SOX21_HMG_1, SOX21_HMG_3, SOX21_HMG_4, SOX2_HMG_1, SOX2_HMG_2, SOX2_HMG_3, SOX2_HMG_4, SOX2_HMG_5, SOX2_HMG_6, Sox3.mouse_HMG_1, Sox3.mouse_HMG_2, Sox3.mouse_HMG_3, SOX4_HMG_1, SOX7_HMG_2, SOX7_HMG_3, SOX8_HMG_2, SOX8_HMG_3, SOX8_HMG_4, SOX8_HMG_6, SOX8_HMG_7, SOX8_HMG_8, SOX9_HMG_5, SOX9_HMG_6, SOX9_HMG_7, SRY_HMG_1, SRY_HMG_3, SRY_HMG_4
40.YY1	40	MA0095.1-YY1, YY1_C2H2_1, YY2_C2H2_1, YY2_C2H2_2, YY2_C2H2_3, V_NFMUE1_Q6, V_REX1_03, V_YY1_02, V_YY1_Q6, V_YY1_Q6_02
41.HOMEZ	41	HOMEZ_HOMEZ_1, V_HOMEZ_01, Homez_1063.2
42.CUX1	42	CUX1_CUT_1, CUX1_CUT_2, CUX1_CUT_3, CUX2_CUT_1, CUX2_CUT_2, ONECUT1_CUT_1, ONECUT1_CUT_2, ONECUT2_CUT_1, ONECUT3_CUT_1, V_CDP_02, V_CDPCR1_01, V_CDPCR3HD_01, V_HNF6_Q6
43.MRF2	43	V_MRF2_01
45.FOXG1	45	FOXG1_forkhead_2, Foxg1.mouse_forkhead_2, Foxj3.mouse_forkhead_1, FOXK1_forkhead_1, Foxk1.mouse_forkhead_1
46.EVI1	46	MA0029.1-Evi1, V_EVI1_01, V_EVI1_02, V_EVI1_03, V_EVI1_04, V_EVI1_05, V_EVI1_06
47.RXRA::VDR	47	MA0074.1-RXRA::VDR, Vdr.mouse_nuclearreceptor_1, VDR_nuclearreceptor_1, V_DR3_Q4, V_PPARA_02, V_VDR_Q3, V_VDRRXR_01
48-GMEB	48	GMEB2_SAND_1, GMEB2_SAND_3, GMEB2_SAND_4, Gmeb1_primary
49-CCAAT/CEBP	49	MA0025.1-NFIL3, MA0043.1-HLF, MA0102.1-Cebpa, ATF4_bZIP_1, Atf4.mouse_bZIP_1, CEBPB_bZIP_1, CEBPB_bZIP_2, Cebpb.mouse_bZIP_1, CEBPD_bZIP_1, CEBPE_bZIP_1, CEBPG_bZIP_1, CEBPG_bZIP_2, DBP_bZIP_1, DBP_bZIP_2, Dbp.mouse_bZIP_1, HLF_bZIP_1, Hlf.mouse_bZIP_1, NFIL3_bZIP_1, TEF_bZIP_1, TEF_bZIP_2, V_CEBPA_01, V_CEBPB_01, V_CEBPB_02, V_CEBP_C, V_CEBPDELTA_Q6, V_CEBP_Q2, V_CEBP_Q2_01, V_CEBP_Q3, V_CREBP1_01, V_E4BP4_01, V_HLF_01, V_VBP_01
50.MYBL1	50	MYBL1_MYB_4, MYBL2_MYB_2
51.MYBL1/2	51	MYBL1_MYB_1, MYBL1_MYB_2, MYBL1_MYB_3, MYBL2_MYB_1, MYBL2_MYB_3, MYBL2_MYB_4, Mybl1_primary, Myb_primary
52.AIRE	52	V_AIRE_02
53.AP2REP	53	V_AP2REP_01, Zbtb3_secondary
54.HLTF	54	MA0109.1-Hltf, V_RUSH1A_02, V_YY1_01
55.SRF	55	MA0083.1-SRF, SRF_MADS_1, SRF_MADS_2, V_SRF_01, V_SRF_02, V_SRF_03, V_SRF_C, V_SRF_Q4, V_SRF_Q5_01, V_SRF_Q5_02, V_SRF_Q6, Srf_primary
56-SOX/2	56	MA0143.1-Sox2, MA0442.1-SOX10, V_NANOG_02, V_SMAD1_01, V_SOX10_Q6, V_SOX2_Q6, V_SOX4_01, V_SOX9_Q4, V_SOX_Q6, V_TCF3_01, Hbp1_secondary, Sox11_primary, Sox12_secondary, Sox14_secondary, Sox4_primary
57-SOX/3	57	MA0077.1-SOX9, MA0078.1-Sox17, MA0084.1-SRY, MA0087.1-SOX5, SOX9_HMG_1, V_SOX17_01, V_SOX5_01, V_SOX9_B1, Sox11_secondary, Sox12_primary, Sox13_primary, Sox15_primary, Sox17_primary, Sox18_primary, Sox1_secondary, Sox21_secondary, Sox30_primary, Sox4_secondary, Sox5_primary, Sox7_primary, Sox8_primary
58.GMEB2	58	GMEB2_SAND_2
59-GATA	59	MA0035.1-GATA1, MA0036.1-GATA2, MA0037.1-GATA3, GATA3_GATA_1, GATA3_GATA_2, GATA4_GATA_1, GATA5_GATA_1, V_GATA1_01, V_GATA1_07, V_GATA2_01, V_GATA3_01, V_GATA6_01, V_GATA_Q6
60.ALX4	60	V_ALX4_01
61.ESR1	61	MA0066.1-PPARG, MA0112.1-ESR1, MA0112.2-ESR1, MA0258.1-ESR2, ESR1_nuclearreceptor_1, V_ERALPHA_01, V_ER_Q6
62.ESRRA	62	V_DR4_Q2, V_HNF4_Q6, V_LXR_DR4_Q3, V_LXR_Q3, V_PXR_Q2, V_PXRRXR_01, V_PXRRXR_02, V_VDR_Q6, Esrra_secondary, Hnf4a_primary, Nr2f2_secondary, Rara_secondary, Rxra_primary
63.LFA1	63	V_LFA1_Q6
64.ESRRA/2	64	MA0071.1-RORA_1, MA0141.1-Esrrb, MA0159.1-RXR::RAR_DR5, MA0160.1-NR4A2, Esrra.mouse_nuclearreceptor_1, Esrra.mouse_nuclearreceptor_2, ESRRA_nuclearreceptor_1, ESRRA_nuclearreceptor_2, ESRRA_nuclearreceptor_3, ESRRA_nuclearreceptor_4, ESRRA_nuclearreceptor_5, ESRRA_nuclearreceptor_6, ESRRB_nuclearreceptor_1, ESRRG_nuclearreceptor_1, ESRRG_nuclearreceptor_2, ESRRG_nuclearreceptor_3, NR2F1_nuclearreceptor_3, NR2F1_nuclearreceptor_4, NR4A2_nuclearreceptor_1, NR4A2_nuclearreceptor_3, Rara.mouse_nuclearreceptor_1, Rara.mouse_nuclearreceptor_2, RARA_nuclearreceptor_1, RARA_nuclearreceptor_3, RARA_nuclearreceptor_5, RARA_nuclearreceptor_6, Rarb.mouse_nuclearreceptor_2, Rarb.mouse_nuclearreceptor_3, Rarg.mouse_nuclearreceptor_2, Rarg.mouse_nuclearreceptor_3, RARG_nuclearreceptor_2, RARG_nuclearreceptor_3, RARG_nuclearreceptor_5, RARG_nuclearreceptor_6, RORA_nuclearreceptor_1, THRB_nuclearreceptor_2, THRB_nuclearreceptor_3, V_DAX1_01, V_ER_Q6_02, V_ERR1_Q2, V_ERR1_Q3, V_ERR2_01, V_FXR_Q2, V_GCNF_01, V_LRH1_Q5, V_NUR77_Q5, V_NURR1_Q3, V_PPARA_Q6, V_PPARG_Q6, V_SF1_Q6, V_SF1_Q6_01, V_T3R_Q6, V_TERALPHA_Q6, V_TR4_Q2, Esrra_primary, Nr2f2_primary, Rara_primary
65-NEURO/OLIG	65	Atoh1.mouse_bHLH_1, BHLHA15_bHLH_1, BHLHE22_bHLH_1, BHLHE23_bHLH_1, NEUROD2_bHLH_1, NEUROG2_bHLH_1, NEUROG2_bHLH_2, OLIG1_bHLH_1, OLIG2_bHLH_1, OLIG2_bHLH_2, OLIG3_bHLH_1
66-AP-1	66	MA0099.1-Fos, MA0099.2-AP1, MA0150.1-NFE2L2, JDP2_bZIP_1, JDP2_bZIP_3, Jdp2.mouse_bZIP_1, NFE2_bZIP_1, V_AP1_01, V_AP1_C, V_AP1FJ_Q2, V_AP1_Q2, V_AP1_Q2_01, V_AP1_Q4, V_AP1_Q4_01, V_AP1_Q6, V_AP1_Q6_01, V_BACH1_01, V_BACH2_01, V_CMAF_02, V_FRA1_Q5, V_MAF_Q6_01, V_NFE2_01, V_NRF2_Q4, V_TCF11MAFG_01, Jundm2_secondary
67.PROX1	67	PROX1_PROX_1
68-CREB/ATF	68	MA0018.1-CREB1, MA0018.2-CREB1, MA0089.1-NFE2L1::MAFG, ATF7_bZIP_1, BATF3_bZIP_1, CREB3_bZIP_1, CREB3_bZIP_2, CREB3L1_bZIP_1, CREB3L1_bZIP_4, CREB3L1_bZIP_6, Creb3l2.mouse_bZIP_1, Creb5.mouse_bZIP_1, JDP2_bZIP_2, JDP2_bZIP_4, Jdp2.mouse_bZIP_2, Mafb.mouse_bZIP_3, XBP1_bZIP_1, XBP1_bZIP_2, V_ATF_01, V_ATF1_Q6, V_ATF3_Q6, V_ATF4_Q2, V_ATF6_01, V_ATF_B, V_CREB_01, V_CREB_02, V_CREBATF_Q6, V_CREBP1CJUN_01, V_CREBP1_Q2, V_CREB_Q2, V_CREB_Q2_01, V_CREB_Q3, V_CREB_Q4, V_CREB_Q4_01, V_CREM_Q6, V_E4F1_Q6, V_MAFB_01, V_TAXCREB_01, V_TCF11_01, V_XBP1_01, V_XBP1_02, Atf1_primary, Jundm2_primary
69.TBP	69	V_TBP_01, V_TBP_Q6
70.MEF2A/2	70	MA0052.1-MEF2A, MEF2B_MADS_1, MEF2D_MADS_1, V_AMEF2_Q6, V_HMEF2_Q6, V_MEF2_01, V_MEF2_02, V_MEF2_03, V_MEF2_05, V_MEF2_Q6_01, V_MMEF2_Q6, V_RSRFC4_01, V_RSRFC4_Q2
71.MAFK	71	MAFK_bZIP_2
72-SOX/4	72	SOX10_HMG_2, SOX21_HMG_2, SOX7_HMG_1, SOX8_HMG_1, SOX9_HMG_2, SOX9_HMG_3, SRY_HMG_2
73.CDPCR3	73	V_CDPCR3_01
74.ZNF435	74	ZNF435_C2H2_1
75-Forkhead	75	MA0030.1-FOXF2, MA0031.1-FOXD1, MA0040.1-Foxq1, MA0041.1-Foxd3, MA0042.1-FOXI1, MA0047.1-Foxa2, MA0047.2-Foxa2, MA0148.1-FOXA1, MA0157.1-FOXO3, FOXB1_forkhead_3, FOXB1_forkhead_4, FOXC1_forkhead_1, FOXC1_forkhead_3, Foxc1.mouse_forkhead_1, Foxc1.mouse_forkhead_2, FOXC2_forkhead_2, FOXC2_forkhead_3, FOXD2_forkhead_2, FOXD3_forkhead_2, FOXG1_forkhead_1, Foxg1.mouse_forkhead_1, Foxg1.mouse_forkhead_3, FOXI1_forkhead_1, FOXI1_forkhead_2, FOXJ2_forkhead_1, FOXJ2_forkhead_2, FOXJ2_forkhead_3, FOXJ3_forkhead_1, FOXJ3_forkhead_2, FOXJ3_forkhead_3, Foxj3.mouse_forkhead_2, Foxj3.mouse_forkhead_3, Foxj3.mouse_forkhead_4, Foxk1.mouse_forkhead_2, FOXL1_forkhead_1, FOXL1_forkhead_2, FOXO1_forkhead_1, FOXO1_forkhead_2, FOXO3_forkhead_1, FOXO3_forkhead_2, FOXO4_forkhead_1, FOXO4_forkhead_2, FOXO6_forkhead_1, FOXO6_forkhead_2, FOXP3_forkhead_1, V_FOXD3_01, V_FOXJ2_01, V_FOXJ3_01, V_FOXO1_01, V_FOXO1_02, V_FOXO1_Q5, V_FOXO3_01, V_FOXO3A_Q1, V_FOXO4_01, V_FOXO4_02, V_FOXP3_01, V_FOX_Q2, V_FREAC2_01, V_FREAC3_01, V_FREAC4_01, V_FREAC7_01, V_HFH3_01, V_HFH4_01, V_HFH8_01, V_HNF3A_01, V_HNF3ALPHA_Q6, V_HNF3B_01, V_HNF3_Q6, V_HNF3_Q6_01, Foxa2_primary, Foxj1_primary, Foxj3_primary, Foxk1_primary, Foxl1_primary
76.CDC5	76	V_CDC5_01
78.ARID5A	78	FOXB1_forkhead_2, FOXC1_forkhead_2, FOXC2_forkhead_1, FOXD2_forkhead_1, FOXD3_forkhead_1, V_FOXJ2_02, Arid5a_primary
79.SIRT6	79	V_SIRT6_01, V_TAL1_01
80-GATA/2	80	MA0035.2-Gata1, MA0140.1-Tal1::Gata1, V_GATA1_02, V_GATA1_04, V_GATA1_05, V_GATA1_06, V_GATA2_02, V_GATA2_03, V_GATA3_02, V_GATA3_03, V_GATA_C, V_LMO2COM_02, Gata3_primary, Gata5_primary, Gata6_primary
81.POU2F2	81	Pou2f2.mouse_POU_1, SOX10_HMG_5, Sox1.mouse_HMG_4, SOX8_HMG_5, SOX9_HMG_4, V_OCT2_02
82-GR	82	MA0007.1-Ar, MA0113.1-NR3C1, Ar.mouse_nuclearreceptor_1, AR_nuclearreceptor_1, AR_nuclearreceptor_2, NR3C1_nuclearreceptor_1, NR3C2_nuclearreceptor_1, V_AR_01, V_AR_02, V_AR_03, V_AR_04, V_AR_Q2, V_GRE_C, V_GR_Q6, V_GR_Q6_01, V_PR_01, V_PR_Q2
83.NR2E1	83	Nr2e1.mouse_nuclearreceptor_1, Nr2e1.mouse_nuclearreceptor_2, NR2E1_nuclearreceptor_1, NR2E1_nuclearreceptor_2
84-NR	84	MA0072.1-RORA_2, NR2F1_nuclearreceptor_2, Nr2f6.mouse_nuclearreceptor_1, NR2F6_nuclearreceptor_1, NR4A2_nuclearreceptor_2, Rara.mouse_nuclearreceptor_3, RARA_nuclearreceptor_2, RARA_nuclearreceptor_4, Rarb.mouse_nuclearreceptor_1, RARB_nuclearreceptor_1, Rarg.mouse_nuclearreceptor_1, RARG_nuclearreceptor_1, RARG_nuclearreceptor_4, RORA_nuclearreceptor_2, Rxra.mouse_nuclearreceptor_2, RXRA_nuclearreceptor_2, RXRA_nuclearreceptor_4, RXRG_nuclearreceptor_2, RXRG_nuclearreceptor_4, THRA_nuclearreceptor_1, THRB_nuclearreceptor_1, V_FXR_IR1_Q6, V_FXR_Q3, V_RORA2_01, V_RORA_Q4, V_RORBETA_Q2
85-NR/2	85	MA0017.1-NR2F1, MA0065.1-PPARG::RXRA, MA0065.2-PPARG::RXRA, MA0114.1-HNF4A, MA0115.1-NR1H2::RXRA, Hnf4a.mouse_nuclearreceptor_1, HNF4A_nuclearreceptor_1, HNF4A_nuclearreceptor_2, HNF4A_nuclearreceptor_3, HNF4A_nuclearreceptor_4, HNF4A_nuclearreceptor_5, HNF4A_nuclearreceptor_6, NR2C2_nuclearreceptor_1, NR2F1_nuclearreceptor_1, Nr2f6.mouse_nuclearreceptor_2, NR2F6_nuclearreceptor_2, NR2F6_nuclearreceptor_3, Rxra.mouse_nuclearreceptor_1, RXRA_nuclearreceptor_1, RXRA_nuclearreceptor_3, Rxrb.mouse_nuclearreceptor_1, RXRB_nuclearreceptor_1, RXRG_nuclearreceptor_1, RXRG_nuclearreceptor_3, V_ARP1_01, V_COUP_01, V_COUP_DR1_Q6, V_DR1_Q3, V_EAR2_Q2, V_HNF4_01, V_HNF4_01_B, V_HNF4ALPHA_Q6, V_HNF4_DR1_Q3, V_HNF4_Q6_01, V_HNF4_Q6_02, V_HNF4_Q6_03, V_PNR_01, V_PPARA_01, V_PPAR_DR1_Q2, V_PPARG_01, V_PPARG_03, V_TR4_03
86.HNF4A	86	Hnf4a_secondary
87.TP53	87	Tp53.mouse_p53l_2
88.MEIS2	88	V_MEIS2_02
89.NRF1	89	NRF1_NRF_1, V_NRF1_Q6
90-MYC/MAX	90	MA0004.1-ARNT, MA0058.1-MAX, MA0059.1-MYC::MAX, MA0093.1-USF1, MA0104.1-MYCN, MA0104.2-Mycn, MA0147.1-Myc, MA0259.1-HIF1A::ARNT, ARNTL_bHLH_1, BHLHB2_bHLH_1, Bhlhb2.mouse_bHLH_1, Bhlhb2.mouse_bHLH_2, BHLHB3_bHLH_1, BHLHE41_bHLH_1, CLOCK_bHLH_1, CREB3L1_bZIP_2, CREB3L1_bZIP_3, CREB3L1_bZIP_5, Creb3l2.mouse_bZIP_2, HES5_bHLH_1, HES5_bHLH_2, HES7_bHLH_1, HEY1_bHLH_1, HEY2_bHLH_1, HEY2_bHLH_2, MAX_bHLH_1, MAX_bHLH_2, MLX_bHLH_1, MLXIPL_bHLH_1, Mlx.mouse_bHLH_1, MNT_bHLH_1, Srebf1.mouse_bHLH_1, SREBF2_bHLH_1, TFE3_bHLH_1, TFEB_bHLH_1, TFEC_bHLH_1, USF1_bHLH_1, V_AHRHIF_Q6, V_ARNT_01, V_ARNT_02, V_CLOCKBMAL_Q6, V_CMYC_01, V_CMYC_02, V_DEC2_Q2, V_DEC_Q1, V_EBOX_Q6_01, V_HES1_Q2, V_HIF1_Q3, V_HIF1_Q5, V_HIF2A_01, V_MAX_01, V_MAX_Q6, V_MYCMAX_01, V_MYCMAX_02, V_MYCMAX_03, V_MYCMAX_B, V_MYC_Q2, V_NMYC_01, V_SREBP1_01, V_TFE_Q6, V_USF_01, V_USF_02, V_USF2_Q6, V_USF_C, V_USF_Q6, V_USF_Q6_01, Bhlhb2_primary, Bhlhb2_secondary, Max_primary, Max_secondary
91-T-box	91	MA0009.1-T, EOMES_TBX_1, EOMES_TBX_2, MGA_TBX_1, MGA_TBX_2, MGA_TBX_3, TBR1_TBX_1, TBR1_TBX_2, TBX15_TBX_1, TBX15_TBX_2, TBX19_TBX_1, TBX1_TBX_1, TBX1_TBX_2, TBX1_TBX_3, TBX1_TBX_4, TBX1_TBX_5, TBX20_TBX_1, TBX20_TBX_2, TBX20_TBX_3, TBX20_TBX_4, TBX20_TBX_5, TBX21_TBX_1, TBX21_TBX_3, TBX21_TBX_4, TBX21_TBX_5, TBX21_TBX_6, TBX2_TBX_1, TBX2_TBX_2, TBX4_TBX_1, TBX4_TBX_2, TBX5_TBX_1, TBX5_TBX_2, T_TBX_1, V_TBR2_01, V_TBX15_01, V_TBX15_02, V_TBX18_01, V_TBX22_01, V_TBX5_01, V_TBX5_02, V_TBX5_Q5, Eomes_primary
92.AR	92	V_AR_Q6
93-MAF	93	MA0117.1-Mafb, Mafb.mouse_bZIP_1, Mafb.mouse_bZIP_2, MAFF_bZIP_1, MAFG_bZIP_1, MAFK_bZIP_1, MAFK_bZIP_3, MAFK_bZIP_4, NRL_bZIP_1, V_CMAF_01, V_DBP_Q6, V_LMAF_Q2, V_MAFA_Q4_01, Mafb_primary, Mafk_primary
94.HOXA13	94	V_HOXA13_02
95.CPEB1	95	CPEB1_RRM_1, V_HOXA13_01, V_TATA_C
96.TFIIA	96	V_TFIIA_Q6
97.ZFP410	97	ZNF410_C2H2_1, Zfp410_primary
98.ZNF784	98	ZNF784_C2H2_1
99.FOXC1	99	MA0032.1-FOXC1, Zfp128_primary
100-NKX/2	100	V_NKX3A_02, Nkx2-3_3435.1, Nkx2-9_3082.1, Nkx3-1_2923.2, Nkx3-1_secondary, Zfp691_primary
101.IRX2	101	Tp53.mouse_p53l_1, V_IRX2_01, V_IRX4_01, V_IRX5_01, V_IRXB3_01, Irx2_0900.3, Irx3_0920.1, Irx3_2226.1, Irx4_2242.3, Irx5_2385.1, Irx6_2623.2
102.IRX2/2	102	IRX2_homeodomain_1, Irx3.mouse_homeodomain_1, IRX5_homeodomain_1
103.PLZF	103	V_PLZF_02
104.FOXL1	104	MA0033.1-FOXL1, V_TEF_Q6
105.FOXP1	105	V_FOXP1_01
106.MAFK/2	106	V_HMGIY_Q3, Mafk_secondary
107-POU/2	107	POU1F1_POU_1, POU2F1_POU_2, POU2F2_POU_2, POU2F3_POU_2, POU3F1_POU_2, POU3F2_POU_1, POU3F3_POU_3, POU3F4_POU_2, POU5F1P1_POU_2, V_OCT1_02, V_OCTAMER_01, V_PIT1_Q6, V_POU1F1_Q6, V_POU5F1_01, Pou3f3_3235.2
108.EN1	108	MA0027.1-En1, V_EN1_01
109-Ebox/CACCTG	109	FIGLA_bHLH_1, ID4_bHLH_1, MESP1_bHLH_1, SNAI2_C2H2_1, TCF3_bHLH_1, TCF4_bHLH_1, TCF4_bHLH_2, V_AREB6_01, V_AREB6_03, V_E47_02, Tcfe2a_primary
110-Ebox/CACCTn	110	MA0103.1-ZEB1, V_AREB6_02, V_DELTAEF1_01, Eomes_secondary
111-SCRT1/2	111	SCRT1_C2H2_1, SCRT2_C2H2_1
112-Ebox	112	MA0048.1-NHLH1, MA0055.1-Myf, MA0091.1-TAL1::TCF3, Ascl2.mouse_bHLH_1, MSC_bHLH_1, MYF6_bHLH_1, NHLH1_bHLH_1, NHLH1_bHLH_2, Tcf21.mouse_bHLH_1, TFAP4_bHLH_1, TFAP4_bHLH_2, ZNF238_C2H2_1, ZNF238_C2H2_2, V_AP4_01, V_AP4_Q5, V_AP4_Q6, V_AP4_Q6_01, V_E12_Q6, V_E2A_Q2, V_E2A_Q6, V_E47_01, V_HEB_Q6, V_HEN1_01, V_HEN1_02, V_LBP1_Q6, V_LMO2COM_01, V_MATH1_Q2, V_MYOD_01, V_MYOD_Q6, V_MYOD_Q6_01, V_MYOGENIN_Q6, V_NEUROD_01, V_NEUROD_02, V_NMYC_02, V_RP58_01, V_TAL1ALPHAE47_01, V_TAL1BETAE47_01, V_TAL1BETAITF2_01, V_TAL1_Q6, Ascl2_primary, Myf6_primary, Tcfe2a_secondary
113-MEIS	113	MEIS1_MEIS_1, MEIS2_MEIS_1, MEIS2_MEIS_2, Meis2.mouse_MEIS_1, Meis2.mouse_MEIS_2, MEIS3_MEIS_1, MEIS3_MEIS_2, Meis3.mouse_MEIS_1, Meis3.mouse_MEIS_2, PKNOX1_MEIS_1, PKNOX2_MEIS_1, Pknox2.mouse_MEIS_1, TGIF1_MEIS_1, TGIF2LX_MEIS_1, TGIF2_MEIS_1, V_MEIS1_01, V_MEIS1_02, V_MEIS1AHOXA9_01, V_MEIS1BHOXA9_02, V_MEIS2_01, V_PKNOX2_01, V_PREP1_01, V_TGIF_01, V_TGIF_02, V_TGIF2_01, Meis1_2335.1, Mrg1_2246.2, Pknox1_2364.2, Pknox2_3077.2, Tgif1_2342.2, Tgif2_3451.1
114.FOXB1	114	FOXB1_forkhead_1, V_SIX4_01, Six4_2860.1
115.MZF1_1	115	MA0056.1-MZF1_1-4, V_CHCH_01, V_MZF1_01, V_MZF1_Q5
116-GLI	116	GLI2_C2H2_1, GLI2_C2H2_2, ZBTB7A_C2H2_1, ZBTB7B_C2H2_1, ZBTB7C_C2H2_1, V_GLI1_01, V_GLI1_Q2, V_GLI2_01, V_GLI3_01, V_GLI3_02, V_GLI3_Q5_01, V_GLI_Q2, V_KID3_01, V_ZIC1_01, V_ZIC2_01, V_ZIC3_01, Zbtb7b_secondary
117-GLI/2	117	GLIS1_C2H2_1, GLIS2_C2H2_1, GLIS3_C2H2_1, ZIC1_C2H2_1, ZIC3_C2H2_1, Zic3.mouse_C2H2_1, ZIC4_C2H2_1, V_LRF_Q2, V_ZNF515_01, Glis2_primary, Plagl1_secondary, Zbtb7b_primary, Zfp281_secondary, Zfp740_secondary
118.TBP/2	118	MA0108.1-TBP, MA0108.2-TBP, V_TATA_01, Six6_secondary, Tbp_primary
119.CDX	119	V_CDX_Q5
120.SPZ1	120	MA0111.1-Spz1, V_SZF11_01
121-SIX	121	V_SIX1_01, V_SIX2_01, V_SIX3_01, V_SIX6_01, V_SIX6_02, Six1_0935.2, Six2_2307.2, Six3_1732.2, Six6_2267.4, Six6_2267.5, Six6_primary
122.LUN1	122	V_LUN1_01
123.OSR1	123	Osr1_primary, Osr2_primary
124.PPARG	124	V_PPARG_02
125.SFPI1	125	V_HOXA3_01, V_MSX1_01, V_NCX_01, Sfpi1_secondary, Sox15_secondary
128.ARID3A	128	Arid3a_secondary, Gata5_secondary, Gata6_secondary
129.PAX6	129	V_PAX6_Q2, V_PAX_Q6
131.EGR1	131	MA0057.1-MZF1_5-13, V_MZF1_02, Egr1_secondary
132.GCM1	132	Gcm1_secondary
133.HELIOSA	133	V_HELIOSA_01, V_IK1_01, V_IK2_01, V_IK3_01
134-NF-kB	134	MA0061.1-NF-kappaB, MA0101.1-REL, MA0105.1-NFKB1, MA0107.1-RELA, NFKB1_NFAT_1, NFKB2_NFAT_1, V_CREL_01, V_NFKAPPAB_01, V_NFKAPPAB50_01, V_NFKAPPAB65_01, V_NFKB_C, V_NFKB_Q6, V_NFKB_Q6_01, V_P50P50_Q3, V_P50RELAP65_Q5_01, V_RELBP52_01
135-KLF/Sp4	135	Klf12.mouse_C2H2_1, KLF13_C2H2_1, KLF14_C2H2_1, SP4_C2H2_1, Klf7_secondary, Sp4_secondary
136-EGR/KLF/Sp1	136	MA0039.2-Klf4, MA0162.1-Egr1, EGR1_C2H2_1, EGR1_C2H2_2, Egr1.mouse_C2H2_1, EGR2_C2H2_1, EGR2_C2H2_2, EGR3_C2H2_1, Egr3.mouse_C2H2_1, EGR4_C2H2_1, EGR4_C2H2_2, KLF16_C2H2_1, SP1_C2H2_1, SP3_C2H2_1, SP8_C2H2_1, V_EGR1_01, V_EGR2_01, V_EGR3_01, V_EGR_Q6, V_GKLF_02, V_KLF15_Q2, V_NGFIC_01, V_SP1_Q2_01, V_SP1_Q4_01, V_SP1_Q6, V_SP1_Q6_01, Egr1_primary, Klf7_primary, Sp4_primary
137-Sp1	137	MA0079.1-SP1, MA0079.2-SP1, V_CKROX_Q2, V_FKLF_Q5, V_GKLF_Q4, V_MAZ_Q6, V_SP1_01, V_SP1_02, V_SP2_01, V_SP4_Q5, V_ZBP89_Q4
138-CTCF_Upstream	138	CTCF_Upstream
139.FOXP3	139	V_FOXP3_Q4
140-KLF4	140	MA0039.1-Klf4, Irf3_secondary
141.ZFP187	141	Zfp187_secondary
142.SPDEF/2	142	Spdef_secondary
143-E2F	143	V_E2F1_01, V_E2F1_02, V_E2F6_01
144.AREB6	144	V_AREB6_04, V_PAX2_02
145-IRF	145	MA0050.1-IRF1, MA0051.1-IRF2, MA0137.1-STAT1, PRDM1_C2H2_1, V_BLIMP1_Q6, V_ICSBP_Q6, V_IRF1_01, V_IRF1_Q6, V_IRF2_01, V_IRF3_Q3, V_IRF8_Q6, V_IRF_Q6, V_IRF_Q6_01, V_ISRE_01
146.ZBRK1	146	V_ZBRK1_01
147.STAF/2	147	ZNF143_C2H2_1, V_STAF_02
148.IK	148	V_IK_Q5, V_LYF1_01
149.FOXO1	149	FOXO1_forkhead_3, FOXO3_forkhead_3, FOXO4_forkhead_3, FOXO6_forkhead_3
150.SP3	150	V_SP3_Q3
151-ZNF	151	Zfp740.mouse_C2H2_1, ZNF740_C2H2_1, ZNF740_C2H2_2, V_CACCCBINDINGFACTOR_Q6, V_KROX_Q6, V_MAZR_01, V_MOVOB_01, V_SP1SP3_Q4, V_WT1_Q6, V_ZNF219_01, Zfp281_primary, Zfp740_primary
152.AIRE/2	152	V_AIRE_01
153.GLIS2	153	V_BCL6_01, Glis2_secondary, Mtf1_secondary, Tcf7_secondary, Zfp128_secondary
154.SOX17	154	Sox17_secondary, Sox8_secondary
155.ARID5A/2	155	Arid5a_secondary
156-ZFP691	156	V_P300_01, Zfp691_secondary
157-IRF/2	157	IRF3_IRF_1, IRF4_IRF_1, IRF5_IRF_1, IRF7_IRF_1, IRF8_IRF_1, IRF8_IRF_2, IRF9_IRF_1, V_IRF7_01
158-IRF/3	158	IRF5_IRF_2, IRF7_IRF_2, Irf3_primary, Irf4_primary, Irf5_primary, Irf6_primary, Isgf3g_primary
159.TCFCP2L1	159	MA0145.1-Tcfcp2l1, TFCP2_CP2_2, V_LBP9_01
160.CP2	160	V_CP2_01, V_CP2_02
161.SMAD3	161	SMAD3_MAD_1
162.TP53/2	162	MA0106.1-TP53, Tp53.mouse_p53l_3, TP63_p53l_1, Tp73.mouse_p53l_1, V_P53_01, V_P53_02, V_P53_03, V_P53_04, V_P53_DECAMER_Q2, V_P63_01
163.ZNF713	163	ZNF713_C2H2_1
164.ZID	164	V_ZID_01
165.ZNF282	165	ZNF282_C2H2_1
166.RBPJK	166	ZNF75A_C2H2_1, V_RBPJK_01, V_RBPJK_Q4
167.PAX4/3	167	V_PAX4_01
168.GABPA	168	Gabpa_secondary, Tbp_secondary
169.RXRA	169	Rxra_secondary
170.FOXA2	170	V_FAC1_01, Foxa2_secondary, Foxj1_secondary, Foxj3_secondary, Foxk1_secondary, Foxl1_secondary, Zfp105_primary
171.MAFB	171	V_CEBP_01, Mafb_secondary
172.BBX	172	Bbx_secondary
173.DMRT1	173	V_DMRT1_01, V_DMRT2_01, V_DMRT3_01
174.GCM1/2	174	GCM1_GCM_1, GCM1_GCM_3, GCM2_GCM_1, V_GCM_Q2, Gcm1_primary
175.CENPB	175	CENPB_CENPB_1
176.PRDM4	176	PRDM4_C2H2_1
177-Zic	177	Zic1_primary, Zic2_primary, Zic3_primary
178.ZFP423	178	MA0116.1-Zfp423, V_ROAZ_01
179.EBF1	179	MA0154.1-EBF1, EBF1_EBF_1, V_EBF_Q6, V_OLF1_01
180-TEAD/TEF	180	TEAD1_TEA_1, TEAD1_TEA_2, TEAD3_TEA_1, TEAD3_TEA_2, TEAD4_TEA_1, V_TEF1_Q6_03
181-TEAD/TEF/2	181	MA0090.1-TEAD1, V_TEF_01, V_TEF1_Q6
182.WHN	182	V_WHN_B
183.ARNT::AHR	183	MA0006.1-ARNT::AHR, V_AHR_01, V_AHRARNT_01, V_AHRARNT_02, V_AHR_Q5
184-E2F/2	184	MA0024.1-E2F1, E2F1_E2F_1, E2F1_E2F_2, E2F1_E2F_3, E2F1_E2F_4, E2F2_E2F_1, E2F2_E2F_2, E2F2_E2F_3, E2F3_E2F_1, E2F3_E2F_2, E2F3_E2F_3, E2F4_E2F_1, E2F4_E2F_2, E2F7_E2F_1, E2F8_E2F_1, V_E2F_01, V_E2F_02, V_E2F_03, V_E2F1DP1_01, V_E2F1DP1RB_01, V_E2F1DP2_01, V_E2F1_Q3, V_E2F1_Q3_01, V_E2F1_Q4, V_E2F1_Q4_01, V_E2F1_Q6, V_E2F1_Q6_01, V_E2F4DP1_01, V_E2F4DP2_01, V_E2F_Q2, V_E2F_Q3, V_E2F_Q3_01, V_E2F_Q4, V_E2F_Q4_01, V_E2F_Q6, V_E2F_Q6_01, E2F2_secondary, E2F3_secondary
185.ZF5	185	V_ZF5_01
186.SREBP1	186	V_SREBP1_02, V_SREBP1_Q6, V_SREBP_Q3
187.PAX4/4	187	V_PAX4_03, V_SREBP1_Q5, V_SREBP2_Q6, V_SREBP_Q6
188-RUNX/AML	188	MA0002.1-RUNX1, MA0002.2-RUNX1, RUNX2_RUNX_3, RUNX3_RUNX_2, RUNX3_RUNX_4, V_AML1_01, V_AML1_Q4, V_AML1_Q6, V_AML2_01, V_AML_Q6, V_OSF2_Q6, V_PEBP_Q6
189.POU3F3	189	POU3F3_POU_2
190.ELF3	190	Elf3_secondary, Srf_secondary, Tcf3_secondary, Tcfap2e_secondary
191.ISGF3G	191	Isgf3g_secondary
192.MYF6	192	Myf6_secondary
193.ASCL2	193	V_SPZ1_01, Ascl2_secondary, Bcl6b_secondary, Smad3_secondary, Sox13_secondary, Zfp410_secondary
194.GMEB1	194	Gmeb1_secondary
196.ZBTB12	196	Zbtb12_secondary
197.HSFY2	197	HSFY2_HSF_1, HSFY2_HSF_2, HSFY2_HSF_3
198.HSF1	198	HSF1_HSF_1, HSF1_HSF_2, HSF2_HSF_1, HSF4_HSF_1, V_HSF1_01, V_HSF1_Q6, V_HSF2_01, V_HSF2_02, V_HSF_Q6
199.ZBTB12/2	199	Zbtb12_primary
200.ZNF524	200	ZNF524_C2H2_1, ZNF524_C2H2_2
201.BDP1	201	V_BDP1_01, V_BRF1_01
202-AP-2	202	MA0163.1-PLAG1, Tcfap2a.mouse_TFAP_3, TFAP2A_AP2_6, TFAP2A_TFAP_3, TFAP2B_TFAP_3, TFAP2C_TFAP_3, TFAP2C_TFAP_5
203-AP-2/2	203	MA0003.1-TFAP2A, Tcfap2a.mouse_TFAP_1, Tcfap2a.mouse_TFAP_2, TFAP2A_AP2_4, TFAP2A_AP2_5, TFAP2A_TFAP_1, TFAP2A_TFAP_2, TFAP2B_TFAP_1, TFAP2B_TFAP_2, TFAP2C_TFAP_1, TFAP2C_TFAP_2, TFAP2C_TFAP_4, TFAP2C_TFAP_6, V_AP2ALPHA_01, V_AP2ALPHA_02, V_AP2ALPHA_03, V_AP2GAMMA_01, V_AP2_Q3, V_AP2_Q6, V_AP2_Q6_01, Tcfap2a_primary, Tcfap2a_secondary, Tcfap2b_primary, Tcfap2b_secondary, Tcfap2c_primary, Tcfap2c_secondary, Tcfap2e_primary
204.NFATC1/2	204	NFATC1_NFAT_3
205-RFX	205	Rfx2.mouse_RFX_1, RFX2_RFX_1, Rfx3.mouse_RFX_1, RFX3_RFX_1, RFX4_RFX_1, RFX5_RFX_1, RFX5_RFX_2, RFX5_RFX_3, V_RFX1_02
206-RFX/2	206	Rfx3_secondary, Rfx4_secondary, Rfxdc2_secondary
207-RFX/3	207	Rfx2.mouse_RFX_2, RFX2_RFX_2, RFX3_RFX_2, RFX4_RFX_2, V_EFC_Q6, V_MIF1_01, V_RFX1_01, Rfx3_primary, Rfx4_primary, Rfxdc2_primary
208.PAX5/2	208	MA0014.1-Pax5, MA0069.1-Pax6, PAX1_PAX_1, PAX2_PAX_1, PAX5_PAX_1, PAX6_PAX_1, PAX9_PAX_1, V_PAX6_01
209.PAX2	209	MA0067.1-Pax2, V_PAX2_01, V_PAX3_B, V_PAX8_01, V_PAX8_B
210.PAX3	210	V_PAX3_01
211-CREB/ATF/2	211	V_TAXCREB_02, Atf1_secondary
212.ZBTB49	212	ZBTB49_C2H2_1
213.RUNX2	213	RUNX2_RUNX_1, RUNX2_RUNX_2, RUNX3_RUNX_1, RUNX3_RUNX_3
214.INSM1	214	MA0155.1-INSM1
216.RHOX11	216	Rhox11.mouse_homeodomain_1, Rhox11_1765.2, Rhox11_2205.1
217.STAT5A	217	V_STAT5A_02
218.CNOT3	218	V_CNOT3_01, V_RNF96_01
219.ZFX	219	MA0146.1-Zfx, V_ZFX_01
220-E2F/3	220	V_ZF5_B, E2F2_primary, E2F3_primary, Zfp161_primary
221.GCM1/3	221	GCM1_GCM_2, Plagl1_primary
222-CTF/NF-I	222	MA0119.1-TLX1::NFIC, MA0161.1-NFIC, NFIA_NFI_1, NFIA_NFI_2, NFIB_NFI_1, NFIX_NFI_1, NFIX_NFI_2, NFIX_NFI_3, NFIX_NFI_4, V_CTF1_01, V_NF1_Q6, V_NF1_Q6_01
223.FPM315	223	V_FPM315_01, V_TFIII_Q6
224.GM397/2	224	ZSCAN4_C2H2_1
225.PUR1	225	V_PUR1_Q4
226-NRSF	226	MA0138.1-REST, MA0138.2-REST, V_NRSE_B, V_NRSF_01, V_NRSF_Q4, V_REST_01
227.BRCA1	227	MA0133.1-BRCA1, V_BRCA_01
228.RFX/4	228	V_RFX_Q6
229.AML2	229	V_AML2_Q3
230.RREB1	230	MA0073.1-RREB1, V_RREB1_01
231.GR/2	231	V_GR_01
232.ZEC	232	V_ZEC_01
233.NR2E3	233	MA0164.1-Nr2e3
234.SPDEF/3	234	SPDEF_ETS_3, SPDEF_ETS_6
236.CEBPGAMMA	236	V_CEBPGAMMA_Q6
237.CIZ	237	V_CIZ_01
238.HIC1	238	V_HIC1_02, V_HIC1_03, Hic1_secondary
239.HIC1/2	239	Hic1.mouse_C2H2_1, Hic1.mouse_C2H2_2, HIC2_C2H2_1, Hic1_primary
240.MTF1	240	V_MTF1_01
241.MTF1/2	241	MTF1_C2H2_1, V_MTF1_02, V_MTF1_Q4, Mtf1_primary
242.SMAD3/2	242	V_SMAD3_Q6, V_SMAD4_Q6
243.PAX5/3	243	V_PAX5_02
244.FOXM1	244	V_FOXM1_01
246.EWSR1	246	MA0149.1-EWSR1-FLI1
247.ATF5	247	V_ATF5_01
248.DDIT3::CEBPA	248	MA0019.1-Ddit3::Cebpa, V_CHOP_01
249.ZBTB3	249	Zbtb3_primary
251-CTCF_Core/2	251	CTCF_Core, MA0139.1-CTCF, CTCF_C2H2_1, V_CTCF_02, V_ING4_01
252.HAND1::TCFE2A	252	MA0092.1-Hand1::Tcfe2a, V_HAND1E47_01, V_SMAD_Q6_01, Smad3_primary
253.SMAD	253	V_SMAD_Q6
254-KAISO/Zic	254	V_KAISO_01, Zic1_secondary, Zic2_secondary, Zic3_secondary
255.BRACH	255	V_BRACH_01
256.ZNF306	256	ZNF306_C2H2_1
258.IRF4	258	Irf4_secondary, Irf5_secondary, Irf6_secondary
259.ZBED1	259	ZBED1_znf_BED_1
260.ZFP161	260	Zfp161_secondary
261.GZF1	261	V_GZF1_01
262.OCT1	262	V_OCT1_04
263.DEAF1/2	263	V_DEAF1_02
264.ZNF143	264	MA0088.1-znf143
265-HD/2	265	CDX1_homeodomain_1, CDX2_homeodomain_1, HOXA10_homeodomain_1, HOXA10_homeodomain_2, Hoxa11.mouse_homeodomain_1, Hoxa11.mouse_homeodomain_2, HOXA13_homeodomain_1, HOXA13_homeodomain_2, HOXA13_homeodomain_3, HOXA13_homeodomain_4, HOXB13_homeodomain_1, HOXB13_homeodomain_2, HOXC10_homeodomain_1, HOXC10_homeodomain_2, HOXC10_homeodomain_3, Hoxc10.mouse_homeodomain_1, Hoxc10.mouse_homeodomain_2, HOXC11_homeodomain_1, HOXC11_homeodomain_2, HOXC11_homeodomain_3, HOXC11_homeodomain_4, HOXC12_homeodomain_1, HOXC12_homeodomain_2, HOXC13_homeodomain_1, HOXC13_homeodomain_2, HOXD11_homeodomain_1, HOXD11_homeodomain_2, HOXD12_homeodomain_1, HOXD12_homeodomain_2, HOXD12_homeodomain_3, HOXD12_homeodomain_4, HOXD13_homeodomain_1, HOXD13_homeodomain_2, Hoxd13.mouse_homeodomain_1, Hoxd13.mouse_homeodomain_2, Hoxd9.mouse_homeodomain_1, Hoxd9.mouse_homeodomain_2, Hoxd9.mouse_homeodomain_3, V_CDX1_01, V_CDX2_01, V_CDX2_Q5, V_CDX2_Q5_01, V_HOXA10_01, V_HOXA11_01, V_HOXA13_03, V_HOXA9_01, V_HOXB13_01, V_HOXB9_01, V_HOXC10_01, V_HOXC11_01, V_HOXC12_01, V_HOXC13_01, V_HOXD12_01, V_HOXD13_01, V_HOXD9_Q2, Cdx1_2245.1, Cdx2_4272.1, Hoxa10_2318.1, Hoxa11_2218.1, Hoxa13_3126.1, Hoxa9_2622.2, Hoxb13_3479.1, Hoxb9_3413.1, Hoxc10_2779.2, Hoxc11_3718.2, Hoxc12_3480.1, Hoxc13_3127.1, Hoxd10_2368.2, Hoxd11_3873.1, Hoxd12_3481.1, Hoxd13_2356.1
267.HMGA2	267	V_HMGA2_01
268.ZNF232	268	ZNF232_C2H2_1
269-HD/3	269	DMBX1_homeodomain_1, DPRX_homeodomain_1, DPRX_homeodomain_2, GSC2_homeodomain_1, GSC_homeodomain_1, OTX1_homeodomain_1, OTX1_homeodomain_2, Otx1.mouse_homeodomain_1, Otx1.mouse_homeodomain_2, OTX2_homeodomain_1, OTX2_homeodomain_2, PITX1_homeodomain_1, PITX1_homeodomain_2, PITX1_homeodomain_3, PITX3_homeodomain_1, RHOXF1_homeodomain_1, RHOXF1_homeodomain_2, RHOXF1_homeodomain_3, RHOXF1_homeodomain_4, V_CRX_02, V_CRX_Q4, V_CRX_Q4_01, V_GATA1_03, V_GTF2IRD1_01, V_OTX1_01, V_OTX2_01, V_OTX2_Q3, V_OTX3_01, V_OTX_Q1, V_PITX1_01, V_PITX1_Q6, V_PITX2_01, V_PITX2_Q2, V_PITX3_01, V_PITX3_Q2, Crx_3485.1, Dmbx1_2277.1, Gsc_2327.3, Otx1_2325.1, Otx2_3441.1, Pitx1_2312.1, Pitx2_2274.3, Pitx3_3497.2
270-HD/4	270	HMBOX1_homeodomain_1, V_HMBOX1_01, V_HNF1_02, V_HNF1B_01, Hmbox1_2674.1, Tcf2_0913.2
271.OSR1/2	271	Osr1_secondary, Osr2_secondary
272-SOX/5	272	V_CDP_03, V_NCX_02, Cutl1_3494.1, Dbx1_3486.1, Hlx1_2350.1, Hoxd8_2644.1, Sox18_secondary, Sox5_secondary, Sox7_secondary, Tlx2_3498.2, Zfp105_secondary
273-NKX/3	273	MA0124.1-NKX3-1, V_NKX3A_01
274-HNF1/POU	274	MA0046.1-HNF1A, MA0153.1-HNF1B, HNF1A_homeodomain_1, HNF1B_homeodomain_1, HNF1B_homeodomain_2, POU4F1_POU_1, POU4F2_POU_1, POU4F2_POU_2, POU4F3_POU_1, V_HNF1_01, V_HNF1_C, V_HNF1_Q6, V_POU3F2_01, V_POU6F1_01, Zfp187_primary
275.LEF1	275	MA0070.1-PBX1, V_PBX1_01, V_PBX1_02, V_PBX1_03, V_PBX1_04, V_PBX_Q3, Lef1_secondary, Pbx1_3203.1, Tcf7l2_secondary
276.BBX/2	276	V_HBP1_Q2, Bbx_primary, Hbp1_primary, Sox1_primary
277.LHX6	277	LHX6_homeodomain_3, Lhx8.mouse_homeodomain_3, V_NANOG_01
278-HD/5	278	MA0063.1-Nkx2-5, MA0075.1-PRRX2, MA0125.1-Nobox, MA0132.1-PDX1, MA0135.1-Lhx3, MA0151.1-ARID3A, MA0158.1-HOXA5, Alx1.mouse_homeodomain_1, ALX3_homeodomain_1, ALX3_homeodomain_2, Barhl1.mouse_homeodomain_1, Barhl1.mouse_homeodomain_2, Barhl1.mouse_homeodomain_3, BARHL2_homeodomain_1, BARHL2_homeodomain_2, BARHL2_homeodomain_3, BARHL2_homeodomain_4, BARHL2_homeodomain_5, BARHL2_homeodomain_6, BARX1_homeodomain_1, BARX1_homeodomain_2, BSX_homeodomain_1, DLX1_homeodomain_1, Dlx1.mouse_homeodomain_1, DLX2_homeodomain_1, Dlx2.mouse_homeodomain_1, DLX3_homeodomain_1, DLX4_homeodomain_1, DLX5_homeodomain_1, DLX6_homeodomain_1, EMX1_homeodomain_1, EMX1_homeodomain_2, EMX2_homeodomain_1, EMX2_homeodomain_2, EN1_homeodomain_1, EN1_homeodomain_2, EN1_homeodomain_3, EN1_homeodomain_4, EN2_homeodomain_1, EN2_homeodomain_2, En2.mouse_homeodomain_1, ESX1_homeodomain_1, ESX1_homeodomain_2, EVX1_homeodomain_1, EVX2_homeodomain_1, GBX1_homeodomain_1, Gbx1.mouse_homeodomain_1, GBX2_homeodomain_1, GBX2_homeodomain_2, GBX2_homeodomain_3, Gbx2.mouse_homeodomain_1, GSX1_homeodomain_1, GSX2_homeodomain_1, HESX1_homeodomain_1, HESX1_homeodomain_2, HMX1_homeodomain_1, HMX2_homeodomain_1, HMX3_homeodomain_1, HOXA1_homeodomain_1, HOXA2_homeodomain_1, Hoxa2.mouse_homeodomain_1, HOXB2_homeodomain_1, HOXB3_homeodomain_1, HOXB5_homeodomain_1, Hoxd3.mouse_homeodomain_1, HOXD8_homeodomain_1, ISL2_homeodomain_1, ISX_homeodomain_1, ISX_homeodomain_2, ISX_homeodomain_3, LBX2_homeodomain_1, LBX2_homeodomain_2, LHX2_homeodomain_1, LHX2_homeodomain_2, Lhx4.mouse_homeodomain_1, LHX6_homeodomain_1, LHX6_homeodomain_2, Lhx8.mouse_homeodomain_1, Lhx8.mouse_homeodomain_2, LHX9_homeodomain_1, LHX9_homeodomain_2, LMX1A_homeodomain_1, LMX1B_homeodomain_1, LMX1B_homeodomain_2, MEOX1_homeodomain_1, MEOX2_homeodomain_1, MEOX2_homeodomain_2, Meox2.mouse_homeodomain_1, MIXL1_homeodomain_1, MNX1_homeodomain_1, MSX1_homeodomain_1, MSX1_homeodomain_2, MSX1_homeodomain_3, MSX2_homeodomain_1, MSX2_homeodomain_2, Msx3.mouse_homeodomain_1, Msx3.mouse_homeodomain_2, NKX6-1_homeodomain_1, NKX6-1_homeodomain_2, Nkx6-1.mouse_homeodomain_1, NKX6-2_homeodomain_1, NKX6-2_homeodomain_2, NOTO_homeodomain_1, PAX3_PAX_1, PAX4_PAX_1, PAX4_PAX_2, PAX7_PAX_1, PAX7_PAX_2, PDX1_homeodomain_1, PDX1_homeodomain_2, POU6F2_POU_1, POU6F2_POU_2, POU6F2_POU_3, PRRX1_homeodomain_1, PRRX1_homeodomain_2, PRRX2_homeodomain_1, Prrx2.mouse_homeodomain_1, RAX_homeodomain_1, RAXL1_homeodomain_1, SHOX2_homeodomain_1, Shox2.mouse_homeodomain_1, SHOX_homeodomain_1, UNCX_homeodomain_2, Uncx.mouse_homeodomain_2, VAX1_homeodomain_1, VAX2_homeodomain_1, VENTX_homeodomain_1, VENTX_homeodomain_2, VSX1_homeodomain_1, VSX1_homeodomain_2, Vsx1.mouse_homeodomain_1, VSX2_homeodomain_1, Zfp652.mouse_C2H2_1, V_AFP1_Q6, V_ALPHACP1_01, V_ALX3_01, V_ALX4_02, V_ARX_01, V_BARHL1_01, V_BARHL2_01, V_BARX1_01, V_BARX2_01, V_BRN3C_01, V_BRN4_01, V_CART1_01, V_CART1_02, V_CART1_03, V_CDP_01, V_CHX10_01, V_DLX1_01, V_DLX2_01, V_DLX3_01, V_DLX5_01, V_DLX7_01, V_DRI1_01, V_EMX2_01, V_EN1_02, V_EN2_01, V_ESX1_01, V_EVX1_01, V_GBX2_01, V_GSH2_01, V_HB9_01, V_HMX1_02, V_HMX3_02, V_HOX13_02, V_HOXA1_01, V_HOXA2_01, V_HOXA3_02, V_HOXA4_01, V_HOXA4_Q2, V_HOXA6_01, V_HOXB3_01, V_HOXB4_01, V_HOXB5_01, V_HOXB6_01, V_HOXB8_01, V_HOXC4_01, V_HOXC5_01, V_HOXC8_01, V_HOXC9_01, V_HOXD1_01, V_HOXD3_01, V_IPF1_01, V_IPF1_02, V_IPF1_03, V_IPF1_04, V_IPF1_05, V_IPF1_06, V_IPF1_Q4, V_IPF1_Q4_01, V_IPF1_Q6, V_ISX_01, V_K2B_01, V_LH2_01, V_LHX3_01, V_LHX3_02, V_LHX4_01, V_LHX5_01, V_LHX61_01, V_LHX61_02, V_LHX8_01, V_LMX1_01, V_LMX1B_01, V_MOX1_01, V_MSX1_02, V_MSX2_01, V_NFY_C, V_NKX25_02, V_NKX61_01, V_NKX61_02, V_NKX61_03, V_NKX62_Q2, V_OCT1_03, V_OCT1_08, V_OCTAMER_02, V_OTP_01, V_PAX4_02, V_PAX4_05, V_PAX6_02, V_PAX7_01, V_PIT1_01, V_PMX2A_01, V_PMX2B_01, V_POU6F1_02, V_POU6F1_03, V_PROP1_02, V_RAX_01, V_SATB1_Q3, V_SHOX2_01, V_TST1_02, V_VAX1_01, V_VAX2_01, V_VSX1_01, V_ZNF333_01, Alx3_3418.2, Alx4_1744.1, Arid3a_primary, Arx_1738.2, Barhl1_2590.2, Barhl2_3868.1, Barx1_2877.1, Barx2_3447.2, Bsx_3483.2, Cart1_0997.1, Cart1_1275.1, Dbx2_3487.1, Dlx1_1741.2, Dlx2_2273.2, Dlx3_1030.1, Dlx4_3488.2, Dlx5_3419.2, Emx2_3420.1, En1_3123.2, En2_0952.1, Esx1_3124.2, Evx1_3952.2, Evx2_2645.3, Gbx1_2883.2, Gbx2_3110.1, Gsh2_3990.2, Hmx1_3423.1, Hmx2_3424.3, Hmx3_3490.2, Hoxa1_3425.1, Hoxa2_3079.1, Hoxa3_2783.2, Hoxa3_primary, Hoxa4_3426.1, Hoxa5_3415.1, Hoxa6_1040.1, Hoxa7_2668.2, Hoxa7_3750.1, Hoxb3_1720.2, Hoxb4_2627.1, Hoxb5_3122.2, Hoxb6_3428.2, Hoxb7_3953.1, Hoxb8_3780.2, Hoxc4_3491.1, Hoxc5_2630.2, Hoxc6_3954.2, Hoxc8_3429.2, Hoxc9_2367.2, Hoxd1_3448.1, Hoxd3_1742.2, Ipf1_3815.1, Isl2_3430.1, Isx_3445.1, Lbx2_3869.2, Lhx1_2240.2, Lhx2_0953.2, Lhx3_3431.1, Lhx4_1719.2, Lhx5_2279.1, Lhx6_2272.1, Lhx6_3432.1, Lhx8_2247.2, Lhx9_3492.1, Lmx1a_2238.2, Lmx1b_3433.2, Meox1_2310.2, Msx1_3031.2, Msx2_3449.1, Nkx1-2_3214.1, Nkx6-1_2825.1, Nkx6-1_2825.2, Nkx6-3_3446.1, Og2x_3719.1, Otp_3496.1, Pax4_3989.2, Pax6_3838.3, Pax7_3783.1, Phox2a_3947.1, Phox2b_3948.1, Pou1f1_3818.1, Pou2f1_3081.2, Pou3f1_3819.1, Pou3f2_2824.1, Pou3f4_3773.1, Pou4f3_2791.1, Pou6f1_1731.2, Pou6f1_3733.1, Prop1_3949.1, Prrx1_3442.1, Prrx2_3072.1, Rax_3443.1, Shox2_2641.2, Uncx4.1_2281.2, Vax1_3499.1, Vax2_3500.1, Vsx1_1728.1
279.HDX	279	MA0038.1-Gfi, V_GFI1_01, V_GFI1B_01, V_GFI1_Q6, Hdx_3845.3
280-GATA3	280	Gata3_secondary
281.SOX14	281	Sox14_primary, Sox21_primary, Sox30_secondary
282.CUTL1	282	MEOX2_homeodomain_3, V_CDP_04, Cutl1_3494.2
283-HD/6	283	Alx1.mouse_homeodomain_2, ALX3_homeodomain_3, ALX4_homeodomain_1, Alx4.mouse_homeodomain_1, ARX_homeodomain_1, Arx.mouse_homeodomain_1, CART1_homeodomain_1, DRGX_homeodomain_1, DUXA_homeodomain_1, PHOX2A_homeodomain_1, PHOX2B_homeodomain_1, PHOX2B_homeodomain_2, PROP1_homeodomain_1, PROP1_homeodomain_2, PRRX1_homeodomain_3, UNCX_homeodomain_1, Uncx.mouse_homeodomain_1, V_BRN2_01, V_ISL1_Q6, V_TST1_01, Hoxa3_secondary
